#ifndef __shape__
#define __shape__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include <fstream>

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся фигуры
class shape {
public:
    // Ввод обобщенной фигуры из файла
    static shape* In(std::ifstream &ifdt);

    // Случайный ввод обобщенной фигуры
    virtual shape* InRnd();

    virtual // Вывод обобщенной фигуры
    void Out(std::ofstream &ofst);

    virtual // Вычисление площади обобщенной фигуры
    double Square();
};

#endif
